#ifndef GUI_UI_PARAMETERS_UI_CONSTANTS
#define GUI_UI_PARAMETERS_UI_CONSTANTS

#include <wx/wx.h>

namespace UI_PARAMS
{

namespace Constants
{
const int DEFAULT_WINDOW_WIDTH = 1600;
const int DEFAULT_WINDOW_HEIGHT = 960;

const wxSize DEFAULT_WINDOW_SIZE = wxSize(DEFAULT_WINDOW_WIDTH, DEFAULT_WINDOW_HEIGHT);

const int IMAGE_MAX_WIDTH = 1250;
const int IMAGE_MAX_HEIGHT = 750;

const wxSize IMAGE_MAX_SIZE = wxSize(IMAGE_MAX_WIDTH, IMAGE_MAX_HEIGHT);
}


};

#endif